<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta標籤是給瀏覽器看的，不會顯示在畫面上 -->
    <meta charset="UTF-8" />
    <!-- 提示編碼是利用哪種形式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 視窗的大小依照該設備而改變 -->
    <meta name="robots" content="index, follow" />
    <!-- 讓瀏覽器更容易找到你的網站 -->
    <meta name="description" content="這是描述的小字" />
    <!-- 瀏覽器搜尋結果出來後都會在每個網址下面有簡短的解說 -->
    <meta name="author" content="Jason" />
    <!-- 搜索作者名稱 -->
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .box {
        width: 500px;
        height: 500px;
        bottom: 0;
        right: 0;
        background: rgb(0, 255, 72);
      }
      .box1 {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
      }
      .box2 {
        position: sticky;
        width: 100px;
        height: 100px;
        top: 100px;
        background: rgb(81, 0, 255);
        animation: count 3s infinite;
      }
      @keyframes count {
        0% {
          left: 0px;
        }
        50% {
          left: 50px;
        }

        100% {
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"><div class="box2"></div></div>
    </div>
    <script></script>
  </body>
</html>
