<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavy Text Animation</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        border: none;
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      .wavy {
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2)); /* 前者使顛倒，後者使陰影 */
      }
      .wavy span {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 2em;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate {
        0% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(-20px);
        }
        40%,
        100% {
          transform: translateY(0px);
        }
      }
      .back {
        text-decoration: none;
        font-size: 2rem;
        background-color: darkcyan;
        padding: 0.5rem;
        border-radius: 5px;
        position: fixed;
        right: 0;
        top: 0;
      }
      .back:hover {
        font-size: 2.2rem;
      }
    </style>
  </head>
  <body>
    <div class="wavy">
      <span style="--i: 1">L</span>
      <span style="--i: 2">o</span>
      <span style="--i: 3">a</span>
      <span style="--i: 4">d</span>
      <span style="--i: 5">i</span>
      <span style="--i: 6">n</span>
      <span style="--i: 7">g</span>
      <span style="--i: 8">.</span>
      <span style="--i: 9">.</span>
      <span style="--i: 10">.</span>
    </div>
    <a href="../pages/exercise.html" class="back">Back</a>
  </body>
</html>
