<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        border: none;
        outline: none;
      }

      body {
        min-height: 100vh;
        background: #212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
      }

      .card {
        background: #191c29;
        /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
        width: 300px;
        height: 65vh;
        padding: 2px;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
      }

      .card:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
      }
      .card:hover:before,
      .card:hover:after {
        animation: none;
        opacity: 0;
      }

      .card::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
      }

      .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        opacity: 1;
        transition: opacity 0.5s;
        animation: spin 2.5s linear infinite;
      }

      @keyframes spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
      .back {
        text-decoration: none;
        font-size: 2rem;
        background-color: #ccccff;
        padding: 0.5rem;
        border-radius: 5px;
        position: fixed;
        left: 0;
        top: 0;
      }
      .back:hover {
        font-size: 2.2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">Magic Card</div>
    <a href="../pages/challenge.html" class="back">Back</a>
  </body>
</html>
